# This file tells the load test how to hit your servers -- you should
# copy to .env and fill in your specific values

# URL Base for fetching pieces from boost
BOOST_FETCH_URL=http://localhost:7777/piece/
# Optional -- URL base for fetching raw static files for comparison
RAW_FETCH_URL=
# Advanced -- customize the docker build for k6 by changing this to 
# ex Dockerfile.custom
# Don't forget to run `docker compose build`
K6_DOCKERFILE=Dockerfile